{
  "name": "dulanjana-rathnayaka-portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio of Dulanjana Rathnayaka",
  "source": "src/index.html",
  "homepage": "https://dulanjanarmd.github.io/Dulanjana-Rathnayaka",
  "scripts": {
    "start": "parcel",
    "build": "parcel build",
    "predeploy": "parcel build --public-url \"/Dulanjana-Rathnayaka/\"",
    "deploy": "gh-pages -d dist"
  },
  "author": "Dulanjana Rathnayaka",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.7",
    "gh-pages": "^5.0.0",
    "parcel": "^2.7.0",
    "prettier": "^2.7.1",
    "process": "^0.11.10"
  }
}
